*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a{
    text-decoration: none;
    color:inherit;
}

button,
input,
textarea{
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    box-shadow: none;
    outline: none;
}

ul,
ol,
li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
p{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #2B292D;
}

.fill-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    background-color: #3040C4;
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 700;
    border-radius: 2px;
    transition:opacity 300ms ease-in-out;
}

.fill-button.inverted{
    background-color: #fff;
    color: #3040C4;
}

.fill-button:hover{
    opacity: 0.5;
}

.section{
    padding: 80px 0;
}
.section-category{
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
}
.section-title{
    font-size: 34px;
    line-height: 1.0588235294;
    letter-spacing: -0.04em;
    color: #2B292D;
    margin-bottom: 24px;
}




/* Landing*/
.landing{
    background-color: #FDDED8;
    text-align: center;
}
.landing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.landing-title{
    color: #2B292D;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    margin-bottom: 24px;
}

.landing-desc{
    margin-bottom: 20px;
}

.landing .button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child{
    margin-right: 8px;
}



/* Service */
.service{
    padding: 80px 0;
    background-color: #F4F5F7 ;
}

.service .col-12:first-child{
    margin-bottom: 40px;
}

.service-title{
    font-size: 22px;
    line-height: 1.3636363636;
    letter-spacing: -.0.04em;
    color: #2B292D;
    margin-bottom: 16px;
}



/*Program*/
.program .section-category{
    color: #009B4D;
}










/* 768이상 (Desktop)*/
@media screen and (min-width: 768px){
/* Reset CSS */
    p{
        font-size: 22px;
        line-height: 1.363636;
    }
    .fill-button{
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.5555555556;
    }
    .section{
        padding-bottom:96px;
    }
    .section-category{
        font-size: 22px;
        line-height: 1.0909090909;
        margin-bottom: 16px;
    }
    .section-title{
        margin-bottom: 32px;
        font-size: 56px;
        line-height: 1;
    }

    /* Landing */
    .landing-content{
        height: auto;
        padding: 120px 0;
    }
    .landing-title{
        margin-bottom: 32px;
        font-size: 70px;
        line-height: 1.0285714286;
    }
    
    .landing-desc{
        margin-bottom: 32px;
    }
    .landing .button-group .fill-button:first-child{
        margin-right: 16px;
    }
     /* Service */
     .service-title{
         font-size: 26px;
         line-height: 1.3076923077;
     }
     .service .col-12:first-child{
        margin-bottom:0;
    }
    /* Program */
    .program{
        text-align: center;
    }
}


/* Custom Grid System - Fix container width */
@media screen and (min-width:1200px){
    .container{
        max-width:960px !important;
    }
}























